; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Pos venda Cimasp"
#define MyAppVersion "2.0"
#define MyAppPublisher "AlphaDevss"
#define MyAppURL "https://www.alphadevss.com.br/"
#define MyAppExeName "pos-venda.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{08EA2372-2379-4E76-A2F6-4A73406A56D4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\posvenda\Desktop
OutputBaseFilename=Instalador posvenda 2.0
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\GitHub\pos-venda-cimasp\out\pos-venda-win32-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\GitHub\pos-venda-cimasp\out\pos-venda-win32-x64\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\GitHub\pos-venda-cimasp\out\pos-venda-win32-x64\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\GitHub\pos-venda-cimasp\out\pos-venda-win32-x64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\GitHub\pos-venda-cimasp\out\pos-venda-win32-x64\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\GitHub\pos-venda-cimasp\out\pos-venda-win32-x64\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\GitHub\pos-venda-cimasp\out\pos-venda-win32-x64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\GitHub\pos-venda-cimasp\out\pos-venda-win32-x64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\GitHub\pos-venda-cimasp\out\pos-venda-win32-x64\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\GitHub\pos-venda-cimasp\out\pos-venda-win32-x64\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\GitHub\pos-venda-cimasp\out\pos-venda-win32-x64\pos-venda.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\GitHub\pos-venda-cimasp\out\pos-venda-win32-x64\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\GitHub\pos-venda-cimasp\out\pos-venda-win32-x64\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\GitHub\pos-venda-cimasp\out\pos-venda-win32-x64\Squirrel.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\GitHub\pos-venda-cimasp\out\pos-venda-win32-x64\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\GitHub\pos-venda-cimasp\out\pos-venda-win32-x64\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\GitHub\pos-venda-cimasp\out\pos-venda-win32-x64\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\GitHub\pos-venda-cimasp\out\pos-venda-win32-x64\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\GitHub\pos-venda-cimasp\out\pos-venda-win32-x64\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

